{
  "name": "@conada7/hsl-to-hex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap --cov test",
    "lint": "standard"
  },
  "author": "dkeith wilson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dkwilson/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/dkwilson/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/dkwilson/hsl-to-hex#readme",
  "description": "Convert HSL colors to RGB colors in hex format. ## Install",
  "dependencies": {
    "hsl-to-rgb-for-reals": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tap": "^14.10.7"
  },
  "directories": {
    "test": "test"
  }
}
